server {
    listen 80;
    server_name  fakes3;
    client_max_body_size 50m;
    location / {
        proxy_pass http://fakes3;
        add_header  Access-Control-Allow-Headers  "Accept, Content-Type, Authorization, Content-Length, ETag, Content-MD5";
    }
}

server {
    listen 80;

    server_name  dev.openspending.org;
    error_page 500 502 503 504 /500.html;

    include "/etc/nginx/server-rules.conf";

    location = /500.html {
        root /usr/share/nginx/errors/;
        internal;
    }
    location /testing {
            fastcgi_pass unix:/does/not/exist;
    }
}

server {
    listen 80;
    server_name  rd.dev.openspending.org;
    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://redash:5000/;
    }
}


server {
    listen 8080;
    server_name  dev.openspending.org;
    include "/etc/nginx/server-rules.conf";
}
